example_id                 | status  | run_time        |
-------------------------- | ------- | --------------- |
./spec/key_spec.rb[1:1]    | passed  | 0.00464 seconds |
./spec/key_spec.rb[1:2]    | passed  | 0.002 seconds   |
./spec/key_spec.rb[1:3]    | passed  | 0.0003 seconds  |
./spec/key_spec.rb[1:4]    | passed  | 0.00114 seconds |
./spec/key_spec.rb[1:5]    | passed  | 0.00025 seconds |
./spec/key_spec.rb[1:6]    | passed  | 0.00026 seconds |
./spec/key_spec.rb[1:7]    | passed  | 0.002 seconds   |
./spec/key_spec.rb[1:8]    | passed  | 0.00023 seconds |
./spec/key_spec.rb[1:9]    | passed  | 0.00049 seconds |
./spec/key_spec.rb[1:10]   | passed  | 0.00069 seconds |
./spec/key_spec.rb[1:11]   | passed  | 0.00034 seconds |
./spec/key_spec.rb[1:12]   | passed  | 0.00191 seconds |
./spec/key_spec.rb[1:13]   | passed  | 0.00053 seconds |
./spec/key_spec.rb[1:14]   | passed  | 0.00031 seconds |
./spec/key_spec.rb[1:15]   | pending | 0.00001 seconds |
./spec/key_spec.rb[1:16]   | pending | 0.00001 seconds |
./spec/key_spec.rb[1:17]   | pending | 0.00001 seconds |
./spec/key_spec.rb[1:18]   | pending | 0.00001 seconds |
./spec/key_spec.rb[1:19]   | passed  | 0.00047 seconds |
./spec/key_spec.rb[1:20]   | passed  | 0.00267 seconds |
./spec/key_spec.rb[1:21]   | passed  | 0.0005 seconds  |
./spec/key_spec.rb[1:22]   | failed  | 0.00063 seconds |
./spec/key_spec.rb[1:23]   | passed  | 0.00093 seconds |
./spec/key_spec.rb[1:24]   | failed  | 0.27206 seconds |
./spec/key_spec.rb[1:25]   | pending | 0.00001 seconds |
./spec/key_spec.rb[2:1]    | passed  | 0.37518 seconds |
./spec/key_spec.rb[2:2]    | passed  | 0.00117 seconds |
./spec/memo_spec.rb[1:1:1] | passed  | 0.01309 seconds |
./spec/memo_spec.rb[1:2:1] | passed  | 0.00777 seconds |
./spec/memo_spec.rb[1:2:2] | passed  | 0.008 seconds   |
