example_id               | status  | run_time        |
------------------------ | ------- | --------------- |
./spec/key_spec.rb[1:1]  | passed  | 0.00291 seconds |
./spec/key_spec.rb[1:2]  | passed  | 0.00162 seconds |
./spec/key_spec.rb[1:3]  | passed  | 0.00041 seconds |
./spec/key_spec.rb[1:4]  | passed  | 0.00144 seconds |
./spec/key_spec.rb[1:5]  | passed  | 0.00096 seconds |
./spec/key_spec.rb[1:6]  | passed  | 0.00026 seconds |
./spec/key_spec.rb[1:7]  | passed  | 0.00204 seconds |
./spec/key_spec.rb[1:8]  | passed  | 0.00101 seconds |
./spec/key_spec.rb[1:9]  | passed  | 0.00625 seconds |
./spec/key_spec.rb[1:10] | passed  | 0.00047 seconds |
./spec/key_spec.rb[1:11] | passed  | 0.00029 seconds |
./spec/key_spec.rb[1:12] | pending | 0.00001 seconds |
./spec/key_spec.rb[1:13] | pending | 0.00001 seconds |
./spec/key_spec.rb[1:14] | pending | 0.00001 seconds |
./spec/key_spec.rb[1:15] | pending | 0.00001 seconds |
./spec/key_spec.rb[1:16] | passed  | 0.00041 seconds |
./spec/key_spec.rb[1:17] | passed  | 0.00266 seconds |
./spec/key_spec.rb[1:18] | passed  | 0.00048 seconds |
./spec/key_spec.rb[1:19] | passed  | 0.00298 seconds |
./spec/key_spec.rb[1:20] | passed  | 0.00108 seconds |
./spec/key_spec.rb[1:21] | pending | 0.00001 seconds |
./spec/key_spec.rb[1:22] | pending | 0.00001 seconds |
./spec/key_spec.rb[2:1]  | passed  | 0.40631 seconds |
./spec/key_spec.rb[2:2]  | passed  | 0.0012 seconds  |
