example_id                 | status  | run_time        |
-------------------------- | ------- | --------------- |
./spec/key_spec.rb[1:1]    | passed  | 0.00263 seconds |
./spec/key_spec.rb[1:2]    | passed  | 0.00157 seconds |
./spec/key_spec.rb[1:3]    | passed  | 0.0006 seconds  |
./spec/key_spec.rb[1:4]    | passed  | 0.00126 seconds |
./spec/key_spec.rb[1:5]    | passed  | 0.00032 seconds |
./spec/key_spec.rb[1:6]    | passed  | 0.00036 seconds |
./spec/key_spec.rb[1:7]    | passed  | 0.00138 seconds |
./spec/key_spec.rb[1:8]    | passed  | 0.00028 seconds |
./spec/key_spec.rb[1:9]    | passed  | 0.00045 seconds |
./spec/key_spec.rb[1:10]   | passed  | 0.00068 seconds |
./spec/key_spec.rb[1:11]   | passed  | 0.00092 seconds |
./spec/key_spec.rb[1:12]   | passed  | 0.00039 seconds |
./spec/key_spec.rb[1:13]   | passed  | 0.00032 seconds |
./spec/key_spec.rb[1:14]   | pending | 0.00001 seconds |
./spec/key_spec.rb[1:15]   | pending | 0.00001 seconds |
./spec/key_spec.rb[1:16]   | pending | 0.00002 seconds |
./spec/key_spec.rb[1:17]   | pending | 0.00001 seconds |
./spec/key_spec.rb[1:18]   | passed  | 0.00052 seconds |
./spec/key_spec.rb[1:19]   | passed  | 0.00379 seconds |
./spec/key_spec.rb[1:20]   | passed  | 0.00053 seconds |
./spec/key_spec.rb[1:21]   | passed  | 0.00289 seconds |
./spec/key_spec.rb[1:22]   | passed  | 0.00125 seconds |
./spec/key_spec.rb[1:23]   | passed  | 1.93 seconds    |
./spec/key_spec.rb[1:24]   | pending | 0.00001 seconds |
./spec/key_spec.rb[2:1]    | passed  | 0.41464 seconds |
./spec/key_spec.rb[2:2]    | passed  | 0.0018 seconds  |
./spec/memo_spec.rb[1:1:1] | passed  | 0.01309 seconds |
./spec/memo_spec.rb[1:2:1] | passed  | 0.00777 seconds |
./spec/memo_spec.rb[1:2:2] | passed  | 0.008 seconds   |
